<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2j post editor</title>
    <link rel="stylesheet" href="">   
    
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/jj_posteditor.css">
    <style type="text/css"></style>
</head>
<body>
       
   <textarea id="postEditor_wrap" name="" id="" cols="30" rows="10"></textarea>
   <!-- sample contents
       <div class="postrow">
            <div class="postcol post-text">text1</div>        
        </div> 

        <div class="postrow">
            <div class="postcol post-image">
            <img src="http://src.clickmedi.co.kr/206/638/upload/smartEditor/2015-10-27/6efe6044-b6f3-455f-ad3b-c0bfc54e6be0.jpg" alt="">
            </div>        
        </div>

        <div class="postrow">
            <div class="postcol post-video">
            <iframe frameborder="0" src="//www.youtube.com/embed/XDNlilnl8VY"></iframe>
            </div>        
        </div> 
    -->
    
    <!-- submit
    <form method="post" action="saveme" id="postSave">    
        <input type="hidden" name="mycontent" id="mycontent" />
        <input type="submit" name="submit" class="submit" />
    </form>
    -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>   
    
    <script src="bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    
    <script src="js/jj_posteditor.js"></script>
    <!-- text editro plugin summernote -->
    <link rel="stylesheet" href="js/summernote/summernote.css">
    <script src="js/summernote/summernote.js"></script>
    <script src="js/summernote/lang/summernote-ko-KR.js"></script>
    
    <!-- script src="http://rangy.googlecode.com/svn/trunk/currentrelease/rangy-core.js"></script>
    <script src="js/hallo/hallo.js"></script -->
    <script>
    $(document).ready(function(){
        var post = jQuery("#postEditor_wrap").posteditor({
            debug: true //console : true/false
        }).data('posteditor');
        $(".submit").on("click", function(e){
            canvas = post.$el.find("#" + post.options.canvasId);
            post.deinitCanvas();  
            $("#mycontent").val(canvas.html());
            $(this).submit();
        });        
    });
    </script>
    
    <!-- 사용자 페이지에 발급받은 아래 스크립을 head에 추가
    <script type="text/javascript" src="//apis.daum.net/maps/maps3.js?apikey=발급받은 API KEY를 사용하세요"></script>
     -->

    
</body>
</html>











