.login-tit {
    margin: @base-page-padding;
    margin-top: @base-margin-top;
    padding-bottom: 10px;
    text-align: center;
    border-bottom: 2px solid  @bold-line-color;
    font-size: @font-size-base;
    font-weight: @font-semi-bold;
    color: @font-blod-color;
}

.loginform {
    margin: @base-page-padding;
    margin-top: @base-margin-top;
    > .login-input {
        width: 100%;
        > label {
            display: none;
        }
        > input {
            width: 100%;
            .btn;
            margin-bottom: -1px;
            text-align: left;
        }
    }

    > .login-btn {
        margin: 20px 0;
        > .btn {
            width: 100%;
            height: auto;
            font-size: @font-size-h4;
            font-weight: @font-semi-bold;
            color: @font-blod-color;
        }
    }
}

.login-btnset {
    text-align: center;
    margin: @base-page-padding;
    padding-bottom: 15px;
    overflow: hidden;
    border-bottom: 2px solid  @line-color;
    > a {
        display: block;
        width: 33.33%;
        float: left;
        border-right: 1px solid @line-color;
        font-weight: @font-semi-bold;

        &:last-of-type {
            color: @point-color;
            border-right: 0 none;
        }
    }
}
