// menu
.menu {
    background-color: #fff;
    width: 240px;
    position: fixed;
    top: 0;
    z-index: @zindex-navbar;
    visibility: hidden;

    ol {
        .clearfix;
        .list-none;
        ol {
            .list-none;
        }
    }
    .loginout {
        background-color: @point-color;

        > li {
            float: left;
            &:last-child {
                float: right;
            }

            > a {
                color: #fff;
                display: block;
                padding: @base-padding;
            }
        }
    }

    .item {
        li {
            border-bottom: 1px solid @line-color;

            > a {
                display: block;
                padding: @base-padding;

                &.item-ative {
                    color: @point-color;
                }

                > i {
                    color: @base-color;
                    display: inline-block;
                    float: right;
                    font-size: 16px;
                    margin-top: 2px;
                }
            }

            > ol {
                background-color: #f0f0f0;
                display: none;
                &.item-open {
                    display: block !important;
                }
                > li {
                    padding-left: 15px;
                    border-bottom: 0 none;
                    border-top: 1px solid @line-color;
                }
            }
        }
    }
}

.left-open {
    left: 0;
    .animation (slideleftopen, 500ms, 0s, ease);
    visibility: visible !important;
}
@keyframes slideleftopen {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes slideleftopen {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.left-close {
    left: 0;
    .animation (slideleftclose, 500ms, 0s, ease);
}
@keyframes slideleftclose {
    0% {
        transform: translateX(0);
        visibility: visible;
    }
    100% {
        transform: translateX(-100%);
        visibility: hidden;
    }
}

@-webkit-keyframes slideleftclose {
    0% {
        transform: translateX(0%);
        visibility: visible;
    }
    100% {
        transform: translateX(-100%);
        visibility: hidden;
    }
}

.right-open {
    right: 0;
    .animation (slideopenright, 500ms, 0s, ease);
    visibility: visible !important;
}
@keyframes slideopenright {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes slideopenright {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.right-close {
    right: 0;
    .animation (sliderightclose, 500ms, 0s, ease);
}
@keyframes sliderightclose {
    0% {
        transform: translateX(0);
        visibility: visible;
    }
    100% {
        transform: translateX(100%);
        visibility: hidden;
    }
}

@-webkit-keyframes sliderightclose {
    0% {
        transform: translateX(0%);
        visibility: visible;
    }
    100% {
        transform: translateX(100%);
        visibility: hidden;
    }
}

.top-open {
    right: 0;
    left: 0;
    width: 100%;
    .animation (slideopentop, 500ms, 0s, ease);
    visibility: visible !important;
}
@keyframes slideopentop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

@-webkit-keyframes slideopentop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}

.top-close {
    right: 0;
    left: 0;
    width: 100%;
    .animation (slidetopclose, 500ms, 0s, ease);
}
@keyframes slidetopclose {
    0% {
        transform: translateY(0);
        visibility: visible;
    }
    100% {
        transform: translateY(-100%);
        visibility: hidden;
    }
}

@-webkit-keyframes slidetopclose {
    0% {
        transform: translateY(0%);
        visibility: visible;
    }
    100% {
        transform: translateY(-100%);
        visibility: hidden;
    }
}


.back-screen {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-navbar-background;
    background: fadein(@black, 80%);
    .opacity(0.5);
}
