//slider
.slider {
    .clearfix;
    overflow: hidden;
    position: relative;

    img {
        .img-responsive;
    }

    ol {
        .clearfix;
        .list-none;
        overflow: hidden;
        li {
            float: left;
        }
    }

    .bx-wrapper img {
        max-width: 100%;
        display: block;
    }

    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto {
        position: absolute;
        bottom: 0px;
        width: 100%;
    }

    /* PAGER */
    .bx-wrapper .bx-pager {
        text-align: center;
        font-size: .85em;
        font-family: Arial;
        font-weight: bold;
        color: #666;
        padding-top: 20px;
    }

    .bx-wrapper .bx-pager .bx-pager-item,
    .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
        display: inline-block;
        *zoom: 1;
        *display: inline;
    }

    .bx-wrapper .bx-pager.bx-default-pager a {
        background: @base-color;
        text-indent: -9999px;
        display: block;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        outline: 0;
        .border-radius(5px);
    }

    .bx-wrapper .bx-pager.bx-default-pager a:hover,
    .bx-wrapper .bx-pager.bx-default-pager a.active {
        background: @point-color;
    }
}
